jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yff3445683
#dataSource-master
jdbc.driver-master=com.mysql.jdbc.Driver
jdbc.url-master=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8
jdbc.username-master=root
jdbc.password-master=yff3445683
#dataSource-slave
jdbc.driver-slave=com.mysql.jdbc.Driver
jdbc.url-slave=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username-slave=root
jdbc.password-slave=yff3445683